#!/bin/bash
                                                          
# Copy fonts
cp -a ../.config/.vs-code-settings/fonts/. ~/.local/share/fonts

echo "Applying user settings"

# Move settings and create a backup
mv ~/.config/Code/User/settings.json ~/.config/Code/User/settings-backup.json
ln ../.config/.vs-code-settings/settings.json ~/.config/Code/User

Extensions=(
    eg2.vscode-npm-script
    johnpapa.winteriscoming
    mads-hartmann.bash-ide-vscode
    Mikael.Angular-BeastCode
    mikestead.dotenv
    ms-azuretools.vscode-docker
    ms-vscode.cpptools
    redhat.java
    VisualStudioExptTeam.vscodeintellicode
    vscjava.vscode-java-debug
    vscjava.vscode-java-dependency
    vscjava.vscode-java-pack
    vscjava.vscode-java-test
    vscjava.vscode-maven
)

# Installing extensions
for extension in "${Extensions[@]}";
do 
 code --install-extension $extension
done

